==================================================
raw_score
Brier score - 0.07302544987795141
Log los - 0.2774547950529162
==================================================
platt
Brier score - 0.07780017777831733
Log los - 0.31866520467898124
==================================================
isotonic
Brier score - 0.07921858512713907
Log los - 0.485860178162187
==================================================
beta
Brier score - 0.0793943814712824
Log los - 0.37706616959935957
==================================================
raw_score
Brier score - 0.07302544987795141
Log los - 0.2774547950529162
==================================================
platt
Brier score - 0.07780017777831733
Log los - 0.31866520467898124
==================================================
isotonic
Brier score - 0.07921858512713907
Log los - 0.485860178162187
==================================================
beta
Brier score - 0.0793943814712824
Log los - 0.37706616959935957
